spring.application.name=expensemanagement-Backend
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expense_management_system
spring.datasource.username=root
spring.datasource.password=Kunal@143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8093
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin
jwt.secret=mysecretkey
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

